<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="com.virtualmgr.vm_player" id="com.virtualmgr.vm_player" ios-CFBundleIdentifier="com.virtualmgr.vm-player" ios-CFBundleVersion="1.7.1.0" version="1.7.1"
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cdv="http://cordova.apache.org/ns/1.0"
    xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Virtual Mgr</name>
    <description>
        Virtual Manager Player for iOS/Android
    </description>
    <author email="support@virtualmgr.com" href="https://virtualmgr.com">
        Virtual Manager Support
    </author>
    <content src="index.html" />
    <access allows-arbitrary-loads-for-media="true" allows-arbitrary-loads-in-web-content="true" allows-local-networking="true" origin="*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="http://*/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="21" />
        <preference name="android-targetSdkVersion" value="29" />
        <allow-intent href="market:*" />
        <icon density="mdpi" src="res/icon/android/mipmap-mdpi/ic_launcher.png" />
        <icon density="hdpi" src="res/icon/android/mipmap-hdpi/ic_launcher.png" />
        <icon density="xhdpi" src="res/icon/android/mipmap-xhdpi/ic_launcher.png" />
        <icon density="xxhdpi" src="res/icon/android/mipmap-xxhdpi/ic_launcher.png" />
        <icon density="xxxhdpi" src="res/icon/android/mipmap-xxxhdpi/ic_launcher.png" />
        <gap:splash src="res/screen/android/splash.9.png" />
        <splash src="res/screen/android/splash.9.png" />
        <preference name="SplashScreenDelay" value="3000" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>

    </platform>
    <platform name="ios">
        <preference name="WKWebViewOnly" value="true" />
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>
        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />

        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <splash src="/res/screen/ios/Default@2x~universal~anyany.png" />
        <icon height="16" src="/res/icon/ios/Icon16.png" width="16" />
        <icon height="20" src="/res/icon/ios/Icon20.png" width="20" />
        <icon height="29" src="/res/icon/ios/Icon29.png" width="29" />
        <icon height="32" src="/res/icon/ios/Icon32.png" width="32" />
        <icon height="40" src="/res/icon/ios/Icon40.png" width="40" />
        <icon height="50" src="/res/icon/ios/Icon50.png" width="50" />
        <icon height="57" src="/res/icon/ios/Icon57.png" width="57" />
        <icon height="58" src="/res/icon/ios/Icon58.png" width="58" />
        <icon height="60" src="/res/icon/ios/Icon60.png" width="60" />
        <icon height="64" src="/res/icon/ios/Icon64.png" width="64" />
        <icon height="72" src="/res/icon/ios/Icon72.png" width="72" />
        <icon height="76" src="/res/icon/ios/Icon76.png" width="76" />
        <icon height="80" src="/res/icon/ios/Icon80.png" width="80" />
        <icon height="87" src="/res/icon/ios/Icon87.png" width="87" />
        <icon height="100" src="/res/icon/ios/Icon100.png" width="100" />
        <icon height="114" src="/res/icon/ios/Icon114.png" width="114" />
        <icon height="120" src="/res/icon/ios/Icon120.png" width="120" />
        <icon height="128" src="/res/icon/ios/Icon128.png" width="128" />
        <icon height="144" src="/res/icon/ios/Icon144.png" width="144" />
        <icon height="152" src="/res/icon/ios/Icon152.png" width="152" />
        <icon height="167" src="/res/icon/ios/Icon167.png" width="167" />
        <icon height="180" src="/res/icon/ios/Icon180.png" width="180" />
        <icon height="256" src="/res/icon/ios/Icon256.png" width="256" />
        <icon height="512" src="/res/icon/ios/Icon512.png" width="512" />
        <icon height="1024" src="/res/icon/ios/Icon1024.png" width="1024" />
        <preference name="SplashScreenDelay" value="1000" />
        <config-file target="*-Info.plist" parent="ITSAppUsesNonExemptEncryption" mode="add">
            <false/>
        </config-file>
        <config-file parent="UIBackgroundModes" target="*-Info.plist">
            <array>
                <string>bluetooth-central</string>
                <string>fetch</string>
                <string>location</string>
            </array>
        </config-file>

        <config-file target="*-Info.plist" parent="NSBluetoothPeripheralUsageDescription">
            <string>Requires access to Bluetooth</string>
        </config-file>

        <config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
            <string>Requires access to Bluetooth</string>
        </config-file>
        <config-file target="*-Info.plist" parent="NSCameraUsageDescription">
            <string>Requires access to camera for QR code scanning to start and stop some tasks</string>
        </config-file>

        <config-file target="*-Info.plist" parent="NSPhotoLibraryUsageDescription">
            <string>Requires access to the Photo Library</string>
        </config-file>

        <config-file target="*-Info.plist" parent="NSLocationWhenInUseUsageDescription">
            <string>Requires access to GPS to track your location when starting and stopping some tasks</string>
        </config-file>
        <config-file target="*-Info.plist" parent="NSPhotoLibraryAddUsageDescription">
            <string>Requires access to photo library to store images</string>
        </config-file>
        <config-file target="*-Info.plist" parent="NSLocationAlwaysUsageDescription">
            <string>Requires access to GPS to track your location when starting and stopping some tasks</string>
        </config-file>

    </platform>
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="GPS_REQUIRED" value="false" />
    <preference name="OverrideUserAgent" value="Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.115 Safari/537.36"/>
    <plugin name="cordova-plugin-whitelist" spec="1" />
</widget>
