{
  "name": "com.virtualmgr.vmplayer",
  "version": "1.7.1",
  "displayName": "Virtual Mgr",
  "description": "Virtual Mgr Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cp-from-spa": "rm -rf www/spa && cp -rf ~/windows_share/repos/Madagascar/src/VirtualMgr.SPA/wwwroot/vmplayer/ www/spa/"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Virtual Manager",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-file-transfer": "^1.6.2",
    "@types/cordova-plugin-splashscreen": "^4.0.2",
    "@types/phonegap-plugin-barcodescanner": "0.0.3",
    "bluetherm-thermaq": "git+https://bitbucket.org/stevef51/bluetherm-thermaq.git#1.1.3",
    "com.pylonproducts.wifiwizard": "git+https://github.com/stevef51/wifiwizard.git",
    "com.rjfun.cordova.httpd": "git+https://github.com/stevef51/cordova-httpd.git",
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "git+https://github.com/stevef51/cordova-plugin-file-transfer.git",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-oauth": "git+https://github.com/Virtual-Mgr/cordova-plugin-oauth.git#v4.0.1",
    "cordova-plugin-screen-orientation": "git+https://github.com/stevef51/cordova-plugin-screen-orientation.git#3.0.2",
    "cordova-plugin-spinner-dialog": "^1.3.1",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview-engine": "git+https://github.com/stevef51/cordova-plugin-wkwebview-engine.git#1.1.4",
    "cordova-plugin-zip": "^3.1.0",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "virtualmgr-ble": "git+https://bitbucket.org/stevef51/virtualmgrble.git#1.5.1"
  },
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-device": {},
      "com.pylonproducts.wifiwizard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-spinner-dialog": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-zip": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-screen-orientation": {},
      "com.rjfun.cordova.httpd": {},
      "cordova-plugin-file-transfer": {},
      "bluetherm-thermaq": {},
      "virtualmgr-ble": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "false"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.virtualmgr.vmplayer",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-oauth": {
        "URL_SCHEME": "com.virtualmgr.vmplayer",
        "ANDROID_SUPPORT_CUSTOM_TABS_VERSION": "1.3.0"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}